{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "cargo",
            "command": "build",
            "args": [
                "--bin",
                "kernel"
            ]
        },
        {
            "label": "Launch QEMU",
            "type": "shell",
            "command": "qemu-system-riscv32",
            "args": [
                "-cpu",
                "rv32",
                "-machine",
                "virt",
                "-bios",
                "default",
                "--no-reboot",
                "-device",
                "loader,file=\"${workspaceFolder}/target/riscv32imafc-unknown-none-elf/debug/kernel\",cpu-num=0",
                "-daemonize",
                "-s",
                "-S"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^([^\\\\s].*)\\\\((\\\\d+,\\\\d+)\\\\):\\\\s*(.*)$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": " ",
                    "endsPattern": "qemu-system-riscv32"
                }
            },
            "dependsOn": [
                "Build"
            ]
        }
    ]
}